# hospital

./: ApplicationUser.cs  BaseEntity.cs  IDbContext.cs  IhospitalContext.cs  README.md  appsettings.json  hospital.csproj  hospital_context.cs  userRole.cs
Controllers/: AppointmentController.cs  HomeController.cs  LoginController.cs
Migrations/: 20230729123520_InitialCreate.Designer.cs  20230729123520_InitialCreate.cs  hospitalContextModelSnapshot.cs
Models/: Appointment.cs  Building.cs  Department.cs  Doctor.cs  ErrorViewModel.cs  PaginatedList.cs  Patient.cs  Secretary.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Appointment/: AppointmentManage.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: Startup.cs
